# Makefile
#
# author      : Matt Bellis
# date        : Jan., 2011
# discription : generic Makefile for making cuda programs
#
BIN               := a.out

# flags
#COMMONFLAGS       := -D_DEBUG -O0 -g
#COMMONFLAGS       := -m64 
##$(shell root-config --cflags)

CUDA_INSTALL_PATH := /usr/
#INCLUDES          += -I. -I/home/bellis/NVIDIA_GPU_Computing_SDK/C/common/inc/ $(shell root-config --cflags)
#LIBS              := -L/usr/local/cuda/lib/ $(shell root-config --libs) 
INCLUDES          += -I. -I/home/bellis/NVIDIA_GPU_Computing_SDK/C/common/inc/ -I$(CUDA_INSTALL_PATH)/include/
LIBS          += -L. -L/home/bellis/NVIDIA_GPU_Computing_SDK/C/lib/ -L$(CUDA_INSTALL_PATH)//usr/lib/x86_64-linux-gnu/
#INCLUDES              := -L$(CUDA_INSTALL_PATH)/include/ 
#LIBS              := -L$(CUDA_INSTALL_PATH)/lib64/ 
CXXFLAGS          := $(COMMONFLAGS)
#LDFLAGS           := -lrt -lm -lcudart -lcutil
#LDFLAGS := -lSystem.B -lm -lcudart -lcutil_x86_64 
#LDFLAGS := -lm -lcudart 
LDFLAGS := -lcudart

# compilers
#NVCC              := nvcc -arch sm_11 $(COMMONFLAGS) --device-emulation
NVCC              := $(CUDA_INSTALL_PATH)/bin/nvcc -arch sm_11 $(COMMONFLAGS)

# files
#CPP_SOURCES       := mytestroot.cpp  
CPP_SOURCES       := 
CU_SOURCES        := Calculate_arc_length.cu
HEADERS           := $(wildcard *.h)
CPP_OBJS          := $(patsubst %.cpp, %.o, $(CPP_SOURCES))
CU_OBJS           := $(patsubst %.cu, %.cu_o, $(CU_SOURCES))

%.cu_o : %.cu
	$(NVCC) -c $(INCLUDES) -o $@ $<

%.o: %.cpp
	$(CXX) -c $(CXXFLAGS) $(INCLUDES) -o $@ $<

$(BIN): $(CPP_OBJS) $(CU_OBJS)
	$(CXX) -fPIC -o $(BIN) $(CU_OBJS) $(CPP_OBJS) $(LDFLAGS) $(INCLUDES) $(LIBS)

#%: %.cu_o
	#$(CXX) -fPIC -o $* $(CU_OBJS) $(CPP_OBJS) $(LDFLAGS) $(INCLUDES) $(LIBS)

#util.o: util.cpp util.h
#mytestroot.o: mytestroot.cpp 
#mytestroot_gpu.cu_o: mytestroot_gpu.cu


clean:
	rm -f $(BIN) *.o *.cu_o *.cubin
