# The 2MASS Redshift Survey
# Huchra et al., to be submitted to ApJS
#
# http://tdc-www.harvard.edu/2mrs/
# catalog version 2.1, 2011 June 22
# maintained by Lucas Macri, lmacri@tamu.edu
#
# Code "M": NED entries with multiple cz measurements. Default NED redshift in poor agreement with other published measurements or has an uncertainty larger than other published measurements. Alternative NED redshift used. Alternatively, the NED query returned a match to a published value that has been superceded ; a newer measurement is already in NED but shows up as a separate source.
#
#2MASS_ID        NED_ID                         RA          DEC        TYPE   NED_CZ QUAL NED_BIBCODE         NED_ALT_ENTRY                  RA           DEC       TYPE   NED_CZ  SEP NED_BIBCODE         CZ_ERR
00013415-3619001|ESO 349- G 018                |00h01m34.1s -36d19m00s|G     | 14690|    |1992NED11.R......1N|ESO 349- G 018                |00h01m34.1s -36d19m00s|G     | 14649| 0.0|20096dF...C...0000J|  45 / 2 NED objects to be merged
00562301+1352345|UGC 00582                     |00h56m23.0s +13d52m35s|G     | 11975|    |1992ApJS...83...29S|UGC 00582                     |00h56m23.0s +13d52m35s|G     | 24687| 0.0|2004SDSS2.C...0000:|  64 / prefer SDSS over older measurement
01155764+0510435|NGC 0455                      |01h15m57.6s +05d10m43s|G     |  5827|    |2006AJ....131..185R|NGC 0455                      |01h15m57.6s +05d10m43s|G     |  5294| 0.0|2003AJ....126.2268W|  17 / agrees with T00843
01194146-3306209|ESO 352- G 044                |01h19m41.5s -33d06m21s|G     |  9286|    |2003A&A...412...57P|ESO 352- G 044                |01h19m41.5s -33d06m21s|G     |  5813| 0.0|1998AJ....116....1D|  35 / agrees with 1998MNRAS.300..417R & 20032dF...C...0000C
02101150-0903357|KUG 0207-092                  |02h10m11.5s -09d03m36s|G     | 12400|    |2004SDSS2.C...0000:|KUG 0207-092                  |02h10m11.5s -09d03m36s|G     | 12421| 0.0|2004SDSS2.C...0000:|  44 / AGN; use em line spectrum cz from SDSS
02471331+1631590|2MASX J02471331+1631590       |02h47m13.5s +16d31m59s|G     |  8517|    |1995ApJ...449..527L|2MASX J02471331+1631590       |02h47m13.5s +16d31m59s|G     | 11794| 0.0|1995ApJS..100...69F|  36 / prefer optical cz over HI measurement
03153355-1552455|NGC 1262                      |03h15m33.6s -15d52m46s|G     | 34674|    |1993AJ....105.1637H|NGC 1262                      |03h15m33.6s -15d52m46s|G     | 24977| 0.0|1993AJ....105.1637H|  51 / yields more reasonable M_K
04045553+2049474|UGC 02948                     |04h04m55.5s +20d49m47s|G     |  5204|    |1991RC3.9.C...0000d|UGC 02948                     |04h04m55.5s +20d49m47s|G     |  6163| 0.0|2005ApJS..160..149S|   1 / prefer newer HI measurement over RC3
04385474+1850204|UGC 03115                     |04h38m54.8s +18d50m21s|G     |  3290|    |1992ZCAT..M...0000H|UGC 03115                     |04h38m54.8s +18d50m21s|G     |  3255| 0.0|1997MNRAS.291..461S|  30 / older ZCAT entry has been superceded
04462945-5636343|ESO 158- G 004                |04h46m29.4s -56d36m34s|G     | 12411|    |1992NED11.R......1N|ESO 158- G 004                |04h46m29.4s -56d36m34s|G     | 12418| 0.0|1985LCS.......0000D|  29 / v in RC3, already in NED
04583327-0033118|CGCG 394-056                  |04h58m33.3s -00d33m12s|G     |  4165|    |1999MNRAS.305..259W|CGCG 394-056                  |04h58m33.3s -00d33m12s|G     |  4807| 0.0|1988PASP..100.1423M|  32 / from Z-machine (T15278) ; NED cz identical for CGCG 394-056 & 394-055 ; typo in former?
05593646-5519555|MC 0558-553                   |05h59m36.5s -55d19m56s|G     | 11002|    |1992NED11.R......1N|MC 0558-553                   |05h59m36.5s -55d19m56s|G     | 11000| 0.0|1988MNRAS.235..813C|  44 / v in RC3, already in NED
06473579-6542012|ESO 087- G 042                |06h47m35.8s -65d42m01s|G     | 11002|    |1992NED11.R......1N|ESO 087- G 042                |06h47m35.8s -65d42m01s|G     | 11005| 0.0|1985LCS.......0000D|  38 / v in RC3, already in NED
07012902+2313260|4C +23.18                     |07h01m29.0s +23d13m26s|G     | 27581|    |1992NED11.R......1N|4C +23.18                     |07h01m29.0s +23d13m26s|G     | 27570| 0.0|1973ApJ...182L..13S|   0 / in NED as secondary redshift
07112302+3010040|UGC 03728                     |07h11m23.0s +30d10m04s|G     |  6547|    |1998A&AS..130..333T|UGC 03728                     |07h11m23.0s +30d10m04s|G     |  7555| 0.0|1996AJ....112.1803M|  29 / agrees with 2005ApJS..160..149S
07142032+7328242|UGC 03730 NED02               |07h14m20.3s +73d28m24s|G     |  2728|    |1979AJ.....84.1811D|UGC 03730                     |07h14m20.4s +73d28m37s|G     |  2707| 0.0|2005ApJS..160..149S|   1 / use cz for GPair
07142057+7328502|UGC 03730 NED01               |07h14m20.6s +73d28m50s|G     |  2735|    |1992NED11.R......1N|UGC 03730                     |07h14m20.4s +73d28m37s|G     |  2707| 0.0|2005ApJS..160..149S|   1 / NED value has unknown provenance; stick to cz for GPair
07253739+1907403|UGC 03842                     |07h25m37.4s +19d07m40s|G     |  5354|    |1988PASP..100.1423M|UGC 03842                     |07h25m37.4s +19d07m40s|G     |  8351| 0.0|1991RC3.9.C...0000d|  38 / typo in 1988PASP..100.1423M? RC3 value comes from Huchra & agrees with UZC
08382153+2808547|CGCG 150-010                  |08h38m21.5s +28d08m55s|G     | 15373|    |1990ApJS...72..433H|CGCG 150-010                  |08h38m21.5s +28d08m55s|G     |  7555| 0.0|2005SDSS4.C...0000:|  54 / prefer SDSS over older measurement
09013807-2447254|ESO 497- G 003                |09h01m38.1s -24d47m25s|G     |   422|    |1994MNRAS.270...93Y|ESO 497- G 003                |09h01m38.1s -24d47m25s|G     |  7431| 0.0|20096dF...C...0000J|  31 / agrees with 1991ApJS...75..297H
09503310+4418516|NGC 3010                      |09h50m33.2s +44d18m52s|G     |  4593|    |2004SDSS3.C...0000:|NGC 3010                      |09h50m33.2s +44d18m52s|G     |  4727| 0.0|2011SDSS8.C...0000:|   3 / AGN; use em line spectrum cz from SDSS (DR8)
09592102+0117518|2MASX J09592102+0117518       |09h59m21.0s +01d17m52s|G     | 29799|PRED|2009ApJ...692..511W|2dFGRS N420Z160               |09h59m21.0s +01d17m52s|GPair | 29260| 0.1|20032dF...C...0000C|  64 / double-nucleus, single object in 2MASS XSC
10272268-3352384|IC 2578                       |10h27m22.7s -33d52m38s|G     |  2946|    |1992ApJS...81..413M|IC 2578                       |10h27m22.7s -33d52m38s|G     |  3914| 0.0|20096dF...C...0000J|  45 / agrees with 1997AJ....113...22G
10292830+2059295|CGCG 124-030                  |10h29m28.4s +20d59m30s|G     | 16530|    |2007SDSS6.C...0000:|CGCG 124-030                  |10h29m28.4s +20d59m30s|G     | 16596| 0.0|2007SDSS6.C...0000:|   8 / AGN; use em line spectrum cz from SDSS
12160714+5049307|MRK 1469                      |12h16m07.1s +50d49m30s|G     |  9236|    |2004SDSS2.C...0000:|MRK 1469                      |12h16m07.1s +50d49m30s|G     |  9340| 0.0|2004SDSS2.C...0000:|  15 / AGN; use em line spectrum cz from SDSS
12562525+5217453|NGC 4834                      |12h56m25.3s +52d17m45s|G     | 10341|    |1999PASP..111..438F|NGC 4834                      |12h56m25.3s +52d17m45s|G     | 11255| 0.0|2004SDSS2.C...0000:|  58 / UZC redshift is for U08050?
13482179+2540313|VV 191a                       |13h48m21.8s +25d40m31s|G     | 11086|    |1995A&AS..110...19D|VV 191a                       |13h48m21.8s +25d40m31s|G     | 15381| 0.0|1999PASP..111..438F|  41 / agrees with SDSS cz for VV191b
13495692+7109522|IC 0954                       |13h49m56.9s +71d09m52s|G     |  9000|    |1991RC3.9.C...0000d|IC 0954                       |13h49m56.9s +71d09m52s|G     | 10276| 0.0|1983ApJS...52...89H|  27 / from Z-machine (T01644), NED RC3 value from 1974...
14245369+1702165|IC 4417                       |14h24m53.7s +17d02m17s|G     | 14775|    |1992CORV..C...0000F|IC 4417                       |14h24m53.7s +17d02m17s|G     | 16033| 0.0|1999PASP..111..438F|  64 / prefer UZC over older measurement
14261851-1442544|2MASX J14261851-1442544       |14h26m18.5s -14d42m55s|G     |  4707|    |2005A&A...430..373T|2MASX J14261851-1442544       |14h26m18.5s -14d42m55s|G     | 11442| 0.0|20096dF...C...0000J|  45 / prefer 6dF over older HI measurement
14543146+1838325|NGC 5778                      |14h54m31.5s +18d38m32s|G     | 16639|    |2009A&A...495..707C|NGC 5778                      |14h54m31.5s +18d38m32s|G     | 17763| 0.0|2004AJ....128.1558S|  34 / agrees with Huchra's own observation (T22319) & 1999MNRAS.305..259W
15105610+0544416|IC 1101                       |15h10m56.1s +05d44m41s|G     | 23368|    |1991RC3.9.C...0000d|IC 1101                       |15h10m56.1s +05d44m41s|G     |  6442| 0.0|1997AJ....113.1197H|   3 / RC3 value implies M_K=-27.6
15131857+0428390|CGCG 049-054                  |15h13m18.6s +04d28m39s|G     | 10717|    |1999MNRAS.305..259W|CGCG 049-054                  |15h13m18.6s +04d28m39s|G     | 11349| 0.0|2000UZC...C......0F|  35 / agrees with SDSS
15375345+5923304|NGC 5981                      |15h37m52.7s +59d23m38s|G     |  1764|    |1991RC3.9.C...0000d|NGC 5981                      |15h37m52.7s +59d23m38s|G     |  2527| 0.0|2005ApJS..160..149S|   9 / agrees with UZC value already listed in NED
16205942+5558137|NGC 6136                      |16h20m59.4s +55d58m14s|G     |  9384|    |1997AJ....113.1527C|NGC 6136                      |16h20m59.4s +55d58m14s|G     |  8860| 0.0|2000UZC...C......0F|  63 / NED cz identical for N6136 & SBS 1619+560 ; typo in former?
16255388-1141373|2MASX J16255388-1141373       |16h25m53.9s -11d41m37s|G     |  7119|    |1992ApJS...83...29S|2MASX J16255388-1141373       |16h25m53.9s -11d41m37s|G     |  8118| 0.0|20096dF...C...0000J|  55 / prefer 6dF over older measurement
17032088+2456104|UGC 10672                     |17h03m20.9s +24d56m10s|G     | 11576|    |1999PASP..111..438F|UGC 10672                     |17h03m20.9s +24d56m10s|G     |  9210| 0.0|2006SDSS5.C...0000:|  58 / agrees with UZC ; NED cz belongs to W comp
17202960+5022376|CGCG 252-044                  |17h20m29.6s +50d22m38s|G     |  5696|    |2000MNRAS.317..801W|CGCG 252-044                  |17h20m29.6s +50d22m38s|G     |  7360| 0.0|2000UZC...C......0F|  68 / agrees with 2005ApJS..158..139K
17500071+6131542|NGC 6491                      |17h50m00.7s +61d31m54s|G     |  5373|    |1991RC3.9.C...0000d|NGC 6491                      |17h50m00.7s +61d31m54s|G     |  6212| 0.0|1999PASP..111..438F|  53 / prefer modern optical cz over older RC3 value
18051398+4652535|NGC 6560                      |18h05m14.0s +46d52m54s|G     |  7036|    |1995NSSDC7185.0000S|NGC 6560                      |18h05m14.0s +46d52m54s|G     |  7042| 0.0|2005ApJS..160..149S|   3 / new HI cz
19161790-6012009|IC 4836                       |19h16m17.9s -60d12m01s|G     |  4112|    |1992ZCAT..M...0000H|IC 4836                       |19h16m17.9s -60d12m01s|G     |  4687| 0.0|1991RC3.9.C...0000d|  10 / older ZCAT value (from Davis et al. 1985) dropped at some point by JPH...
19185075-6726248|ESO 072- G 013                |19h18m50.7s -67d26m25s|G     | 13491|    |1992NED11.R......1N|ESO 072- G 013                |19h18m50.7s -67d26m25s|G     | 13498| 0.0|1985LCS.......0000D|  26 / v in RC3, already in NED
19521890+5858393|UGC 11491                     |19h52m18.9s +58d58m40s|G     |  7495|    |2003IAUC.8246B...1F|UGC 11491                     |19h52m18.9s +58d58m40s|G     | 10013| 0.0|2003IAUC.8246B...1F|   0 / typo in NED (already fixed by Marion, communicated on March 30th)
20183808-0009017|UGC 11537                     |20h18m38.1s -00d09m02s|G     |  4751|    |1991RC3.9.C...0000d|UGC 11537                     |20h18m38.1s -00d09m02s|G     |  5416| 0.0|1998A&AS..130..333T|   2 / agrees with 1996ApJS..107...97M & 2005ApJS..160..149S
20242460-4021587|ESO 340- G 025                |20h24m24.6s -40d21m59s|G     | 12112|    |1992NED11.R......1N|ESO 340- G 025                |20h24m24.6s -40d21m59s|G     | 12108| 0.0|1991ApJS...75..935D|  33 / v in RC3, already in NED
20515691-5237473|ESO 187- G 026                |20h51m56.9s -52d37m47s|G     | 16685|    |1995AJ....110.1032M|ESO 187- G 026                |20h51m56.9s -52d37m47s|G     | 14143| 0.0|2004AJ....128.1558S|  43 / multiple other cz in NED agree
21541829-5836062|ESO 145- G 026                |21h54m18.3s -58d36m06s|G     | 14690|    |1992NED11.R......1N|ESO 145- G 026                |21h54m18.3s -58d36m06s|G     | 14676| 0.0|1985LCS.......0000D|  27 / v in RC3, already in NED
22024449-3248110|2MASX J22024449-3248110       |22h02m44.5s -32d48m11s|G     |  2740|    |2008ApJ...685.1320C|6dF J2202445-324811           |22h02m44.5s -32d48m11s|G     |  2699| 0.0|20096dF...C...0000J|  45 / 3 NED objects to be merged (N7187, 2MASXJ, 6dF)
22284696-1504114|MCG -03-57-008                |22h28m47.0s -15d04m11s|G     |  2711|    |1998A&AS..130..333T|MCG -03-57-008                |22h28m47.0s -15d04m11s|G     |  4958| 0.0|1993AJ....105.1637H|  37 / agrees with RC3, Springob '05 
22285975-3626062|2MASX J22285975-3626062       |22h28m59.7s -36d26m06s|G     | 12965|    |1998MNRAS.300..417R|6dF J2228598-362606           |22h28m59.7s -36d26m06s|G     | 13033| 0.0|20096dF...C...0000J|  45 / 2 NED objects to be merged
22365419-2656461|2MASX J22365419-2656461       |22h36m54.2s -26d56m46s|G     | 12500|    |1995NSSDC7185.0000S|2MASX J22365419-2656461       |22h36m54.2s -26d56m46s|G     | 12766| 0.0|20096dF...C...0000J|  45 / in NED as secondary redshift
23195444+0823579|NGC 7615                      |23h19m54.4s +08d23m58s|G     |  4473|    |1991RC3.9.C...0000d|NGC 7615                      |23h19m54.4s +08d23m58s|G     |  3071| 0.0|1999ApJS..121..287H|  32 / agrees with UZC
23272195+1524375|2MASX J23272195+1524375       |23h27m22.0s +15d24m37s|G     | 13706|    |2004SDSS2.C...0000:|2MASX J23272195+1524375       |23h27m21.9s +15d24m37s|G     | 13676| 0.0|2004SDSS2.C...0000:|  87 / AGN; use em line spectrum cz from SDSS
23452327-4455151|ESO 292- G 018                |23h45m23.3s -44d55m15s|G     | 14900|    |1992NED11.R......1N|ESO 292- G 018                |23h45m23.3s -44d55m15s|G     | 14893| 0.0|1991RC3.9.C...0000d|  30 / v in RC3, already in NED
